<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="mr.lee">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>李仙森的Mugen空间</title>


		<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
			integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	</head>
	<body>
		<div class="container">

			<div class="starter-template">
				<h1>李仙森的Mugen空间</h1>
				<p class="lead">强凶人物，都是基于已有的人物的修修改改</p>
				<p class="lead"><a href="https://space.bilibili.com/369014">Bilibili</a> QQ:18708242</p>
				<p class="lead">Email:18708242@qq.com</p>
				<p class="lead">人物AI暂时停止公开，等完成之后会连主程序一起打包公开（因为是宽屏，所以所有人物要做一些特效的适配），以下是简单的进度的更新</p>
				<!-- 				<p class="lead"><a href="https://pan.baidu.com/s/1JyUQ9ocpnUS9z5HVsC3jYA?pwd=np7w">百度网盘</a> | <a
						href="https://www.mediafire.com/folder/pbcdmc2arwf64/Mugen_Chars">MediaFire</a></p> -->
			</div>
			<h3>主程序和血条</h3>
			<img src="img/mugen_select.png" / width="600px">
			<br />
			<img src="img/mugen_battle.png" / width="600px">
			<h3>人物合理化</h3>
			<ul>
				<li>常规K、P投触发距离10，没有无敌帧</li>
				<li>所有普通攻击优先级均为8</li>
				<li>无受击回气</li>
				<li>普通AB不免投，全程30-33F，结尾留7F非无敌时间</li>
				<li>起跳免投，落地免投</li>
				<li>所有人物受击框正常化，防止对面断连</li>
			</ul>
			<h3>人物列表</h3>
			<p class="lead">以下人物是初步预定，随时会变动，如作者反对或者有新的人选。因为很多人物都是待定，所以欢迎通过B站私信或者QQ邮件等方式推荐。</p>
			<p class="lead">标有<b>无AI</b>的并非是没有AI，但是基本是对人向AI，不能充分发挥人物性能</p>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Preview</th>
						<th>Name</th>
						<th>Status</th>
						<th>Videos</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<!-- 音巢队 -->
					<tr>
						<td colspan="5" align="center">音巢队</td>
					</tr>
					<tr class="success">
						<td><img src="img/krizalid.gif" /></td>
						<td>古利查力度<br />Krizalid</td>
						<td>Nyankoror人物<br />lees AI/改造完成</td>
						<td><a href="https://www.bilibili.com/video/BV1NN4y1o7RH">经理</a></td>
						<td>人物增加BC，禁用一些原创必杀，02UM系统，XI火花（这个后面会改成02UM火花）</td>
					</tr>
					<tr class="warning">
						<td><img src="img/czero.gif" /></td>
						<td>克隆零<br />Clone Zero</td>
						<td>Men'sClub人物<br/>无AI</td>
						<td></td>
						<td>人物火花、打击音效缺失，很多击中的状态也不对，BC系统貌似实现不完全，需要大量改动</td>
					</tr>
					<tr class="success">
						<td><img src="img/ozero.gif" /></td>
						<td>真零<br />Original Zero</td>
						<td>咸鱼氏人物(人物自带AI十分优秀)<br />lees AI完成</td>
						<td><a href="https://www.bilibili.com/video/BV1Hh4y1A7uT">真零</a></td>
						<td>02UM原作还原向，解禁了克隆零招式</td>
					</tr>
					<!-- 伯恩斯坦家族 -->
					<tr>
						<td colspan="5" align="center">伯恩斯坦家族</td>
					</tr>
					<tr class="warning">
						<td><img src="img/rose.gif" /></td>
						<td>萝丝<br />Rose</td>
						<td>randy y ale&KamranBernstein人物<br />lees AI/改造待完善</td>
						<td></td>
						<td>增加了一个搬运的动作，完成了初版AI，需要继续完善</td>
					</tr>
					<tr class="success">
						<td><img src="img/adel_kofm.gif" /></td>
						<td>少爷<br />Adel</td>
						<td>Jin, Jerzy人物<br />lees AI/改造完成</td>
						<td></td>
						<td>增加BC，完善演出及击倒状态，增加超搬运/瞬移等招式，性能弱化</td>
					</tr>
					<tr class="success">
						<td><img src="img/Rugal.gif" /></td>
						<td>卢卡尔<br />Rugal</td>
						<td>fxm508氏人物<br />lees AI完成</td>
						<td><a href="https://www.bilibili.com/video/BV16N411v7hp/">社长</a></td>
						<td>02UM原作还原向，接近空中剪刀脚，增加身后bug波策略</td>
					</tr>
					<!-- 神组 -->
					<tr>
						<td colspan="5" align="center">神</td>
					</tr>
					<tr class="success">
						<td><img src="img/igniz.gif" /></td>
						<td>伊格尼兹<br />Igniz</td>
						<td>Eagrose氏人物，自带优秀AI</td>
						<td></td>
						<td>无须多说</td>
					</tr>
					<tr class="success">
						<td><img src="img/orochi.gif" /></td>
						<td>大蛇<br />Orochi</td>
						<td>流花绯月氏人物，自带优秀AI</td>
						<td></td>
						<td>97原作向</td>
					</tr>
					<tr class="warning">
						<td><img src="img/saiki.gif" /></td>
						<td>斋祀<br />Saiki</td>
						<td>mugeningan& glasses氏人物<br/>无AI</td>
						<td></td>
						<td>低清斋祀，很棒的人物</td>
					</tr>
					<!-- 大蛇一队 -->
					<tr>
						<td colspan="5" align="center">大蛇一队</td>
					</tr>
					<tr class="warning">
						<td><img src="img/vice.gif" /></td>
						<td>薇丝<br />Vice</td>
						<td>OrochiKOF97 & KamranBernstein人物<br/>无AI</td>
						<td></td>
						<td>很多移植和原创的招式，暂定这个人物</td>
					</tr>
					<tr class="warning">
						<td><img src="img/mature.gif" /></td>
						<td>麦卓<br />Mature</td>
						<td>
							<ul>
								<li>David Demianoff / IronMugen</li>
								<li>Zelgadis</li>
								<li>Blue DEMON / Rin</li>
								<li>OmegaMugener 775</li>
								<li>lees AI加演出增强，修复Bug</li>
							</ul>
						</td>
						<td></td>
						<td>非原作向</td>
					</tr>
					<tr class="success">
						<td><img src="img/goanitz.gif" /></td>
						<td>高尼兹<br />Goanitz</td>
						<td>小草莓氏人物，自带生猛AI</td>
						<td></td>
						<td>可能需要弱化一下</td>
					</tr>
					<!-- 日本队 -->
					<tr>
						<td colspan="5" align="center">日本队</td>
					</tr>
					<tr class="warning">
						<td><img src="img/benimaru.gif" /></td>
						<td>红丸<br />Benimaru</td>
						<td>LASH氏<br/>无AI</td>
						<td></td>
						<td>自测基本招式都有，缺少超杀火花，击退计算也不对，准备增加BC，修改成02UM风格</td>
					</tr>
					<tr class="warning">
						<td><img src="img/daimon.gif" /></td>
						<td>大门<br />Daimon</td>
						<td>Ahuron氏<br/>无AI</td>
						<td></td>
						<td>02UM原作向</td>
					</tr>
					<tr class="warning">
						<td><img src="img/kyo.gif" /></td>
						<td>白衣草薙京<br />Kyo</td>
						<td>lees斑鸠氏人物改造，AI待完善</td>
						<td></td>
						<td>差不多10点前斑鸠氏人物的改造，混合系统，包含京、克隆京和里草的绝大部分招式</td>
					</tr>
					<!-- 京庵队 -->
					<tr>
						<td colspan="5" align="center">XI京庵队</td>
					</tr>
					<tr class="warning">
						<td><img src="img/shingo.gif" /></td>
						<td>真吾<br />Shingo</td>
						<td>Vans & JINB人物<br/>无AI</td>
						<td></td>
						<td>02UM原作向</td>
					</tr>
					<tr class="success">
						<td><img src="img/iori.gif" /></td>
						<td>八神<br />Iori</td>
						<td>情殇氏，自带优秀AI</td>
						<td></td>
						<td>02UM风，包含八神历代招式及暴走模式，问题同里草</td>
					</tr>
					<tr class="success">
						<td><img src="img/kyo03.gif" /></td>
						<td>皮衣草薙京<br />Kyo</td>
						<td>情殇氏，自带优秀AI</td>
						<td></td>
						<td>02UM风，招式齐全且包含顶点超杀，问题同里草</td>
					</tr>
					<!-- K队 -->
					<tr>
						<td colspan="5" align="center">K队</td>
					</tr>
					<tr class="success">
						<td><img src="img/kula.gif" /></td>
						<td>库拉<br />Kula</td>
						<td>小草莓氏人物，自带优秀AI</td>
						<td></td>
						<td>原创系统</td>
					</tr>
					<tr class="success">
						<td><img src="img/whip.gif" /></td>
						<td>薇普<br />Whip</td>
						<td>小草莓氏，自带优秀AI</td>
						<td></td>
						<td>原创系统</td>
					</tr>
					<tr class="success">
						<td><img src="img/K-dash.gif" /></td>
						<td>K'<br />K Dash</td>
						<td>Vans & JINB<br />lees edit</td>
						<td><a href="https://www.bilibili.com/video/BV1bV4y1Y7XW/">K</a></td>
						<td>02UM风，招式齐全，增加叶樱K派生，修改XIII Neo MAX超杀特效</td>
					</tr>
					<!-- 阿修队 -->
					<tr>
						<td colspan="5" align="center">阿修队</td>
					</tr>
					<tr class="warning">
						<td><img src="img/elisabeth.gif" /></td>
						<td>伊丽莎白<br />Elisabeth</td>
						<td>Fervicante (Edit by Vergil Kusanagi [Ariel Gonzalez Ordaz])<br/>无AI</td>
						<td></td>
						<td>原创系统，包含很多位移招式（且全程无敌，需要调整），但是缺少进攻招式，计划从别的人物移植过来，也有很大可能换个伊丽莎白，lees AI预定</td>
					</tr>
					<tr class="warning">
						<td><img src="img/rozwel.gif" /></td>
						<td>罗兹威尔<br />Rozwel</td>
						<td></td>
						<td></td>
						<td>第二届拳皇世界最终Boss原型，会重新基于最原始版本进行改造，lees AI 100%预定</td>
					</tr>
					<tr class="warning">
						<td><img src="img/ash.gif" /></td>
						<td>阿修<br />Ash</td>
						<td>Jin & VELKA人物<br/>无AI</td>
						<td></td>
						<td>未深入了解，毕竟也是主角，lees AI预定，除非有其他更合适的人物</td>
					</tr>
					<!-- 少女队 -->
					<tr>
						<td colspan="5" align="center">少女队</td>
					</tr>
					<tr class="success">
						<td><img src="img/kasumi.gif" /></td>
						<td>藤堂香澄<br />Kasumi</td>
						<td>Kasumi氏人物<br/>口水氏AI</td>
						<td></td>
						<td>02UM原作还原向</td>
					</tr>
					<tr class="success">
						<td><img src="img/hinako.gif" /></td>
						<td>四条雏子<br />Hinako</td>
						<td>Mondregon氏人物<br/>lees AI</td>
						<td><a href="https://www.bilibili.com/video/BV1ch4y1w7RW/">四条雏子</a></td>
						<td>02UM原作还原向，修复大量人物的Bug，增加AI，空振条件和人物速度等需要再完善下</td>
					</tr>
					<tr class="success">
						<td><img src="img/xiangfei.gif" /></td>
						<td>李香绯<br />Xiangfei</td>
						<td>Vans氏人物<br/>lees AI</td>
						<td></td>
						<td>02UM原作还原向，AI完成</td>
					</tr>
					<!-- 女性格斗家队 -->
					<tr>
						<td colspan="5" align="center">女性格斗家队</td>
					</tr>
					<tr class="success">
						<td><img src="img/king.gif" /></td>
						<td>琼<br />King</td>
						<td>Ambasa氏人物<br/>诚治氏AI</td>
						<td></td>
						<td>02UM风格，混合系统</td>
					</tr>
					<tr class="success">
						<td><img src="img/mai.gif" /></td>
						<td>不知火舞<br />Mai</td>
						<td>gdwb126氏人物<br/>lees AI待完善</td>
						<td><a href="https://www.bilibili.com/video/BV1Gg411S7eq/">不知火舞三更</a></td>
						<td>02UM/狼印风格可选，包含援助，招式齐全</td>
					</tr>
					<tr class="warning">
						<td><img src="img/chizuru.gif" /></td>
						<td>神乐千鹤<br />Chizuru</td>
						<td>Vans氏人物<br/>无AI</td>
						<td></td>
						<td>02UM原创，还没具体调查性能和特色</td>
					</tr>
					<!-- 超能力队 -->
					<tr>
						<td colspan="5" align="center">超能力队</td>
					</tr>
					<tr class="warning">
						<td><img src="img/athena.gif" /></td>
						<td>雅典娜<br />Athena</td>
						<td>GURI氏人物<br/>无AI</td>
						<td></td>
						<td>暂定这个可以变身的雅典娜，小草莓雅典娜投技距离过远且不好削弱投技（是其主要起手技能）</td>
					</tr>
					<tr class="danger">
						<td></td>
						<td>椎拳崇<br />Kensou</td>
						<td></td>
						<td></td>
						<td>暂时没做细致调查，估计是在02UM两个模式和混合模式的选一个</td>
					</tr>
					<tr class="warning">
						<td><img src="img/bao.gif" /></td>
						<td>包<br />Bao</td>
						<td>Mondregon氏人物<br/>lees AI/改造基本完成</td>
						<td></td>
						<td>02UM风格，移植一些必杀超杀，AI基本完成，细节待完善，攻击速度，击中状态，隐藏的攻击效果等等需要还原02UM</td>
					</tr>
					<!-- 龙虎队 -->
					<tr>
						<td colspan="5" align="center">龙虎之拳队</td>
					</tr>
					<tr class="warning">
						<td><img src="img/takuma.gif" /></td>
						<td>坂崎琢磨<br />Takuma</td>
						<td>KoopaKoot氏人物<br/>无AI</td>
						<td></td>
						<td>02UM原作向，准备写个ex模式的</td>
					</tr>
					<tr class="success">
						<td><img src="img/robert.gif" /></td>
						<td>罗伯特<br/>Robert</td>
						<td>Vans人物<br/>lees AI</td>
						<td><a href="https://www.bilibili.com/video/BV1Vw411S7Fw/">里萝卜</a></td>
						<td>02UM ex罗伯特 AI基本完成</td>
					</tr>
					<tr class="warning">
						<td><img src="img/ryo.gif" /></td>
						<td>坂崎良<br />Ryo</td>
						<td>KoopaKoot+JINB氏人物<br/>无AI</td>
						<td></td>
						<td>原人物非两个模式，可能会融合一下，顺便把02UM Max超杀天地霸煌拳击中打晕的效果实现一下</td>
					</tr>
					<!-- 韩国队 -->
					<tr>
						<td colspan="5" align="center">韩国队</td>
					</tr>
					<tr class="warning">
						<td><img src="img/maylee.gif" /></td>
						<td>李梅<br />May Lee</td>
						<td>ahuron氏人物<br/>无AI</td>
						<td></td>
						<td>02UM原作向,猴子和大猪的确是找不到合适的人物，就她吧</td>
					</tr>
					<tr class="warning">
						<td><img src="img/jhun.gif" /></td>
						<td>全勋<br />Jhun</td>
						<td>Vans人物<br/>无AI</td>
						<td></td>
						<td>02UM原作还原向，这个需要好好构思，可能放在比较后面写</td>
					</tr>
					<tr class="warning">
						<td><img src="img/kim.gif" /></td>
						<td>金家潘<br />Kim</td>
						<td>gdwb126氏<br/>lees AI待完善</td>
						<td><a href="https://www.bilibili.com/video/BV1S24y1o7G7/">金家潘三更</a></td>
						<td>02UM风格，包含了历代大部分招式，BC断连以及很多立回问题需要解决</td>
					</tr>
					<!-- 怒队 -->
					<tr>
						<td colspan="5" align="center">怒队</td>
					</tr>
					<tr class="warning">
						<td><img src="img/ralf.gif" /></td>
						<td>拉尔炮<br />Ralf</td>
						<td>Men'sClub氏人物<br/>无AI</td>
						<td></td>
						<td>02UM风格，目前手感有点飘，BC条显示的和02UM不一样，需要进一步调查</td>
					</tr>
					<tr class="warning">
						<td><img src="img/clark.gif" /></td>
						<td>克拉克<br />Clark</td>
						<td>Men'sClub氏人物<br/>无AI</td>
						<td></td>
						<td>02UM风格，目前手感有点飘，BC条显示的和02UM不一样，需要进一步调查</td>
					</tr>
					<tr class="warning">
						<td><img src="img/leona.gif" /></td>
						<td>丽安娜<br />Leona</td>
						<td>Strong FS & Shirou Satoru<br/>无AI</td>
						<td></td>
						<td>XIV的造型，计划增加02UM的系统以及尝试移植一些02UM的招式，工作量比较大</td>
					</tr>
					<!-- 吉斯队 -->
					<tr>
						<td colspan="5" align="center">南镇恶霸队</td>
					</tr>
					<tr class="warning">
						<td><img src="img/billy.gif" /></td>
						<td>比利<br />Billy</td>
						<td>KoopaKoot氏人物<br/>无AI</td>
						<td></td>
						<td>02UM风格</td>
					</tr>
					<tr class="warning">
						<td><img src="img/yamazaki.gif" /></td>
						<td>山崎龙二<br />Yamazaki</td>
						<td>H氏人物<br/>无AI</td>
						<td></td>
						<td>缺失打击火花和音效，不知道BC系统是否完善</td>
					</tr>
					<tr class="success">
						<td><img src="img/geese.gif" /></td>
						<td>噩梦吉斯<br />Geese</td>
						<td>Ambasa氏人物<br/>诚治氏AI</td>
						<td></td>
						<td>性能有点过分，招式几乎都带无敌且无敌时间过长，各种远距离0F投和当身，各种追加，任何形式摸到敌人都能造成不低于6割的伤害。目前当沙包用，后面可能换成口水AI的02UM噩梦吉斯</td>
					</tr>
					<!-- 特工队 -->
					<tr>
						<td colspan="5" align="center">特工队</td>
					</tr>
					<tr class="warning">
						<td><img src="img/mary.gif" /></td>
						<td>玛丽<br />Mary</td>
						<td>KoopaKoot氏人物<br/>无AI</td>
						<td></td>
						<td>02UM原作向</td>
					</tr>
					<tr class="success">
						<td><img src="img/vanessa.gif" /></td>
						<td>温妮莎<br />Vanessa</td>
						<td>ahuron氏人物<br/>四月(B站ID 月下夜不语)AI</td>
						<td></td>
						<td>貌似不允许和小草莓人物对战，还在询问中，相信可以解决</td>
					</tr>
					<tr class="warning">
						<td><img src="img/seth.gif" /></td>
						<td>赛斯<br />Seth</td>
						<td>Nyankoro氏人物<br/>无AI</td>
						<td></td>
						<td>02UM原作向，很喜欢的一个拳皇人物</td>
					</tr>
					<!-- 饿狼 -->
					<tr>
						<td colspan="5" align="center">饿狼传说队</td>
					</tr>
					<tr class="warning">
						<td><img src="img/joe.gif" /></td>
						<td>东丈<br />Joe</td>
						<td>David Demianoff氏人物</br>Zadkiel Mugen改变，Zadkiel增加了很多超杀<br/>无AI</td>
						<td></td>
						<td>魔改版，没找到合适的，暂定这个，如果找到原作向的还是用原作向</td>
					</tr>
					<tr class="warning">
						<td><img src="img/andy.gif" /></td>
						<td>安迪<br />Andy</td>
						<td>zzzasd氏人物<br/>无AI</td>
						<td></td>
						<td>02UM原作向，缺音效和特效</td>
					</tr>
					<tr class="success">
						<td><img src="img/terry.gif" /></td>
						<td>特瑞<br />Terry</td>
						<td>斑鸠氏人物，自带优秀AI</td>
						<td></td>
						<td>斑鸠系统？意外的很能打，不知道是不是上了</td>
					</tr>
					<!-- 大蛇二队 -->
					<tr>
						<td colspan="5" align="center">大蛇二队</td>
					</tr>
					<tr class="warning">
						<td><img src="img/orochiChris.gif" /></td>
						<td>克里斯<br />Chris</td>
						<td>Ahuron氏人物<br/>无AI</td>
						<td></td>
						<td>02UM原作向，duagi氏AI过于老旧，思考中...</td>
					</tr>
					<tr class="warning">
						<td><img src="img/orochiShermie.gif" /></td>
						<td>夏尔米<br />Shermie</td>
						<td>Ahuron氏人物<br/>无AI</td>
						<td></td>
						<td>02UM原作向，duagi氏AI过于老旧，思考中...</td>
					</tr>
					<tr class="warning">
						<td><img src="img/orochiYashiro.gif" /></td>
						<td>七枷社<br />Yashiro</td>
						<td>Ahuron氏人物<br/>无AI</td>
						<td></td>
						<td>02UM原作向，duagi氏AI过于老旧，思考中...</td>
					</tr>



					<!-- 未分组 -->
					<tr>
						<td colspan="5" align="center">未分组，比较优秀的拳皇人物</td>
					</tr>
					<tr class="warning">
						<td><img src="img/rock.gif" /></td>
						<td>洛克<br />Rock</td>
						<td>斑鸠氏，自带优秀AI</td>
						<td></td>
						<td>02UM系统，人物很不错，狼印主角，不过斑鸠AI过于友情，应该需要增强下AI</td>
					</tr>
					<tr class="success">
						<td><img src="img/kusanagi.gif" /></td>
						<td>里草<br />Kusanagi</td>
						<td>情殇氏，自带优秀AI</td>
						<td></td>
						<td>
							<ul>
								<li>人物进攻很猛，但是有的jump in时机不合适</li>
								<li>拉p2到起身结束但是没给起身后的无敌，会导致敌人起身继续挨打</li>
								<li>BC连过长，BC值过多或者取消扣的值太少</li>
								<li>BC连中伤害修正不知道是否合适</li>
								<li>2A/2B命中后会直接进入可控状态</li>
								<li>有点过于容易进入破防和眩晕状态</li>
							</ul>
						</td>
					</tr>
					<tr class="success">
						<td><img src="img/bloo.gif" /></td>
						<td>蓝K<br />Bloo</td>
						<td>tutaya氏，自带优秀AI</td>
						<td></td>
						<td>无须多说，友情且很能打</td>
					</tr>
					<tr class="warning">
						<td><img src="img/gato.gif" /></td>
						<td>牙刀<br />Gato</td>
						<td>K.O.D氏人物<br/>无AI</td>
						<td></td>
						<td>招式比较齐全，XI系统</td>
					</tr>

				</tbody>
			</table>
		</div>
	</body>
</html>
